services:
  - type: web
    name: frota-api
    env: python
    runtime: python3
    plan: free
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: AMBIENTE
        value: producao
      - key: ALLOWED_ORIGINS
        value: https://calculos-despesas-frotas.vercel.app
      - key: PYTHONPATH
        value: .
      - key: PYTHONUNBUFFERED
        value: "true"
    healthCheckPath: /teste/
    autoDeploy: true
